<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IGIHE - PLUS</title>
    <link rel="stylesheet" href="./main.css" />
  </head>
  <body>
    <h1 class="heading">IGIHE - PLUS</h1>
    <form class="form settings">
      <div class="ads-remover setting">
        <input type="checkbox" id="ads-remover" />
        <label for="ads-remover">
          <h4>Remove Ads</h4>
          <p>Remove all ads from the page</p>
        </label>
      </div>
    </form>
  </body>
  <script type="module" src="./main.js"></script>
</html>
